<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<h1 id="sdetools">SDETools</h1>
<h5 id="a-matlab-toolbox-for-the-numerical-solution-of-stochastic-differential-equations-sdes">A Matlab Toolbox for the Numerical Solution of Stochastic Differential Equations (SDEs).</h5>
<h6 id="version-12-9-21-13">Version 1.2, 9-21-13</h6>
<h5 id="download-repository-zip-archive">Download Repository: <a href="https://github.com/horchler/SDETools/archive/master.zip">ZIP Archive</a></h5>
<p>How to install (and uninstall) SDETools:<br />
 1. Download and expand the <em><a href="https://github.com/horchler/SDETools/archive/master.zip">SDETools-master.zip</a></em> ZIP archive of the repository.<br />
 2. Move the resultant <em>SDETools-master</em> folder to the desired permanent location.<br />
 3. In Matlab, navigate to <em>SDETools-master/SDETools/</em> and run <code>sde_install</code>. This adds the necessary files and folders to the Matlab search path. To uninstall SDETools, run <code>sde_install('remove')</code>.<br />
 4. Minor edits and bug reports and fixes can be submitted by <a href="https://github.com/horchler/SDETools/issues">filing an issue</a> or via email. To add new functionality or make propose major changes, please <a href="https://help.github.com/articles/fork-a-repo">fork the repository</a>. Any new features should be accompanied by some means of testing. Email or file an issue if you have any questions.<br />
</p>
<hr />
<p>Stochastic differential equation (SDE) solvers.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sde_euler.m"><code>sde_euler</code></a>                - Euler-Maruyama (Ito) and Euler-Heun (Stratonovich).<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sde_milstein.m"><code>sde_milstein</code></a>           - Milstein method, derivative and derivative-free.</p>
<p>SDE solver utilities.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sdeget.m"><code>sdeget</code></a>                      - Get SDE OPTIONS structure parameters.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sdephaseplot2.m"><code>sdephaseplot2</code></a>         - 2-D phase plane SDE output function.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sdephaseplot3.m"><code>sdephaseplot3</code></a>         - 3-D phase space SDE output function.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sdeplot.m"><code>sdeplot</code></a>                    - Time series SDE output function.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sdeprint.m"><code>sdeprint</code></a>                  - Command window printing SDE output function.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sdeset.m"><code>sdeset</code></a>                      - Create/alter SDE OPTIONS structure.</p>
<p>Stochastic differential equation (SDE) processes.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sde_bm.m"><code>sde_bm</code></a>                      - Brownian motion process, analytic solution.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sde_gbm.m"><code>sde_gbm</code></a>                    - Geometric Brownian motion process, analytic solution.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sde_ou.m"><code>sde_ou</code></a>                      - Ornstein-Uhlenbeck process, analytic solution.</p>
<p>Stochastic interpolatolation utilities.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sde_interp.m"><code>sde_interp</code></a>               - Brownian bridge interpolation.</p>
<p>Numerical validation.<br />
<a href="https://github.com/horchler/SDETools/blob/master/SDETools/sde_euler_validate.m"><code>sde_euler_validate</code></a> - Test sde_euler performance and convergence order.<br />
</p>
<hr />
<p>Andrew D. Horchler, <em>horchler @ gmail . com</em>, <a href="http://biorobots.case.edu/">biorobots.case.edu</a><br />
Created: 12-18-11, Revision: 1.2, 9-21-13  </p>
<p>This version tested with Matlab 9.0.0.341360 (R2016a)<br />
Mac OS X 10.11.4 (Build: 15E65), Java 1.7.0_75-b13<br />
Compatibility maintained back through Matlab 7.4 (R2007a)<br />
</p>
<hr />
<p>Acknowledgment of support: This material is based upon work supported by the <a href="http://www.nsf.gov/">National Science Foundation</a> under <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=1065489">Grant No. 1065489</a>. Disclaimer: Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.<br />
</p>
<p>Copyright © 2011–2017, Andrew D. Horchler<br />
All rights reserved.  </p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Case Western Reserve University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ANDREW D. HORCHLER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</body></html>